{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod",
        "github-actions"
      ],
      "schedule": [
        "every 2 months"
      ]
    }
  ]
}
